Feature: Virtual card Ecomm UA1 portal launch test

@smoke
Scenario: Verify vc ecomm ua1 is launched 
Given I launch VCECOMMUA1 application
Then I verify that the VCECOMMUA1 page is launched without issues

